
# --- EXAMPLE .ENV FILE ---

# Github Personal Access Token
PAT=your_github_pat_here

# Database Sensitive Info
host=your_db_host
port=your_db_port
user=your_db_user
password=your_db_password
dbname=your_db_name

# Email for OpenStreetMap Header (Part of TOS: to identify the application and its user)
email=your_email@example.com

# OpenAI API Key (Gender Inference)
API_KEY=your_openai_api_key

# GitHub username and password for authentication token
# (pronouns arent visible unless signed into a github user)
# - MAKE SURE USER DOES NOT HAVE 2FA OR PASSKEY LOGIN 
gh_username=your_github_username
gh_password=your_github_password
